logger_path = D://Space//loggerSvg

ya_key = 65162f5f-2d15-41d1-a881-6c1acf34cfa1

#my UVserv
db_name = agserv
db_password = 162747
db_user = postgres
db_type = postgres
db_host = 192.168.1.16
db_port = 5432
gis_table = public.cross
region_table = region
dir_path = d://Space//TestSvg